VITE_SUPABASE_PROJECT_ID="qiqxywhaggmjrbtvkanm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcXh5d2hhZ2dtanJidHZrYW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTk2MDMsImV4cCI6MjA2MDIzNTYwM30.eze2bmFbHwsqxXP3vkUVqi-rPH3NQlFlJ-xRh0QihCw"
VITE_SUPABASE_URL="https://qiqxywhaggmjrbtvkanm.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Ra0ErG7IfEK8x9zkJAS7R8mUtC2YA1XjHAilHuFzmqYheD0vTTVjHVAQlvo0HcyVUGZb2vPZ99NbuBgJ0hWSO1S00arN36Rrd
